build12:
  stage: build
  script:
    - cd 12
    - gcc -c -Wall -Wextra Problem12.c
    - gcc -g -Wall -lm Problem12.o ../EulerLib/libeuler.a -o Problem12
  artifacts:
    paths:
      - 12/Problem12

test12:
  stage: test
  script:
    - 12/Problem12 > Answer12.txt
  artifacts:
    paths:
      - Answer12.txt