build21:
  stage: build
  script:
    - cd 21
    - gcc -c -Wall -Wextra Problem21.c
    - gcc -g -Wall -lm Problem21.o ../EulerLib/libeuler.a -o Problem21
  artifacts:
    paths:
      - 21/Problem21

test21:
  stage: test
  script:
    - 21/Problem21 > Answer21.txt
  artifacts:
    paths:
      - Answer21.txt