build32:
  stage: build
  script:
    - cd 32
    - gcc -c -Wall -Wextra Problem32.c
    - gcc -g -Wall -lm Problem32.o ../EulerLib/libeuler.a -o Problem32
  artifacts:
    paths:
      - 32/Problem32

test32:
  stage: test
  script:
    - 32/Problem32 > Answer32.txt
  artifacts:
    paths:
      - Answer32.txt