build29:
  stage: build
  script:
    - cd 29
    - gcc -c -Wall -Wextra Problem29.c
    - gcc -g -Wall -lm Problem29.o ../EulerLib/libeuler.a -lgmp -o Problem29
  artifacts:
    paths:
      - 29/Problem29

test29:
  stage: test
  script:
    - 29/Problem29 > Answer29.txt
  artifacts:
    paths:
      - Answer29.txt