build55:
  stage: build
  script:
    - cd 55
    - gcc -Wall -Wextra Problem55.c -lgmp -o Problem55
  artifacts:
    paths:
      - 55/Problem55

test55:
  stage: test
  script:
    - 55/Problem55 > Answer55.txt
  artifacts:
    paths:
      - Answer55.txt