build17:
  stage: build
  script:
    - cd 17
    - gcc -Wall -Wextra Problem17.c -o Problem17
  artifacts:
    paths:
      - 17/Problem17

test17:
  stage: test
  script:
    - 17/Problem17 > Answer17.txt
  artifacts:
    paths:
      - Answer17.txt