build30:
  stage: build
  script:
    - cd 30
    - gcc -c -Wall -Wextra Problem30.c
    - gcc -g -Wall -lm Problem30.o ../EulerLib/libeuler.a -o Problem30
  artifacts:
    paths:
      - 30/Problem30

test30:
  stage: test
  script:
    - 30/Problem30 > Answer30.txt
  artifacts:
    paths:
      - Answer30.txt