build6:
  stage: build
  script:
    - cd 6
    - gcc -Wall -Wextra Problem6.c -o Problem6
  artifacts:
    paths:
      - 6/Problem6

test6:
  stage: test
  script:
    - 6/Problem6 > Answer6.txt
  artifacts:
    paths:
      - Answer6.txt