build35:
  stage: build
  script:
    - cd 35
    - gcc -c -Wall -Wextra Problem35.c
    - gcc -g -Wall -lm Problem35.o ../EulerLib/libeuler.a -o Problem35
  artifacts:
    paths:
      - 35/Problem35

test35:
  stage: test
  script:
    - 35/Problem35 > Answer35.txt
  artifacts:
    paths:
      - Answer35.txt