build58:
  stage: build
  script:
    - cd 58
    - gcc -c -Wall -Wextra Problem58.c
    - gcc -g -Wall -lm Problem58.o ../EulerLib/libeuler.a -o Problem58
  artifacts:
    paths:
      - 58/Problem58

test58:
  stage: test
  script:
    - 58/Problem58 > Answer58.txt
  artifacts:
    paths:
      - Answer58.txt