build45:
  stage: build
  script:
    - cd 45
    - gcc -c -Wall -Wextra Problem45.c
    - gcc -g -Wall -lm Problem45.o ../EulerLib/libeuler.a -o Problem45
  artifacts:
    paths:
      - 45/Problem45

test45:
  stage: test
  script:
    - 45/Problem45 > Answer45.txt
  artifacts:
    paths:
      - Answer45.txt