buildXXX:
  stage: build
  script:
    - cd XXX
    - gcc -Wall -Wextra Problem.c -o Problem
  artifacts:
    paths:
      - XXX/Problem

testXXX:
  stage: test
  script:
    - XXX/Problem > AnswerXXX.txt
  artifacts:
    paths:
      - AnswerXXX.txt