build14:
  stage: build
  script:
    - cd 14
    - gcc -Wall -Wextra Problem14.c -o Problem14
  artifacts:
    paths:
      - 14/Problem14

test14:
  stage: test
  script:
    - 14/Problem14 > Answer14.txt
  artifacts:
    paths:
      - Answer14.txt