build50:
  stage: build
  script:
    - cd 50
    - gcc -c -Wall -Wextra Problem50.c
    - gcc -g -Wall -lm Problem50.o ../EulerLib/libeuler.a -o Problem50
  artifacts:
    paths:
      - 50/Problem50

test50:
  stage: test
  script:
    - 50/Problem50 > Answer50.txt
  artifacts:
    paths:
      - Answer50.txt